# dream-security-parent

./: pom.xml
security-auth-server/: pom.xml
security-auth-server/src/main/java/com/dream/start/security/auth/: AuthServerApplication.java
security-auth-server/src/main/java/com/dream/start/security/auth/config/: AuthResourceServerConfigure.java  AuthSecurityConfigure.java  AuthTokenStoreConfig.java  AuthWebSecurityConfig.java  AuthorizationServerConfig.java  MyAuthorizationServerConfigure.java  PasswordEncoderConfig.java
security-auth-server/src/main/java/com/dream/start/security/auth/constant/: AuthenticationConstant.java
security-auth-server/src/main/java/com/dream/start/security/auth/controller/: AuthController.java
security-auth-server/src/main/java/com/dream/start/security/auth/converter/: OauthAccessTokenConverter.java
security-auth-server/src/main/java/com/dream/start/security/auth/entity/jwt/: Oauth2Token.java  OauthUserInfo.java
security-auth-server/src/main/java/com/dream/start/security/auth/helper/: JwtTokenEnhancer.java
security-auth-server/src/main/java/com/dream/start/security/auth/service/: AuthUserDetailsService.java
security-auth-server/src/main/resources/: application.yml
security-core/: pom.xml
security-core/src/main/java/com/dream/start/security/core/result/: IResultCode.java  PageResult.java  Result.java  ResultCode.java
security-register-server/: pom.xml
security-register-server/src/main/java/com/dream/start/security/register/: RegisterServerApplication.java
security-register-server/src/main/java/com/dream/start/security/register/config/: RegisterWebSecurityConfigure.java
security-register-server/src/main/resources/: application.yml
